Taille du corpus : 1
Methode choisis : lemme
Taille du dictionnaire après filtrage : 115
Taille du corpus : 1
Average topic coherence: 0.0000
[([(0.00869565, 'parler'),
   (0.00869565, 'obtenir'),
   (0.00869565, 'protéger'),
   (0.00869565, 'programmer'),
   (0.00869565, 'prendre'),
   (0.00869565, 'pouvoir'),
   (0.00869565, 'poursuivre'),
   (0.00869565, 'plonger'),
   (0.00869565, 'plier'),
   (0.00869565, 'piétiner'),
   (0.00869565, 'permettre'),
   (0.00869565, 'perdre'),
   (0.00869565, 'payer'),
   (0.00869565, 'précipiter'),
   (0.00869565, 'organiser'),
   (0.00869565, 'marquer'),
   (0.00869565, 'lutter'),
   (0.00869565, 'menacer'),
   (0.00869565, 'manipuler'),
   (0.00869565, 'mener')],
  1.0000889005818406e-12),
 ([(0.00869565, 'parler'),
   (0.00869565, 'obtenir'),
   (0.00869565, 'protéger'),
   (0.00869565, 'programmer'),
   (0.00869565, 'prendre'),
   (0.00869565, 'pouvoir'),
   (0.00869565, 'poursuivre'),
   (0.00869565, 'plonger'),
   (0.00869565, 'plier'),
   (0.00869565, 'piétiner'),
   (0.00869565, 'permettre'),
   (0.00869565, 'perdre'),
   (0.00869565, 'payer'),
   (0.00869565, 'précipiter'),
   (0.00869565, 'organiser'),
   (0.00869565, 'marquer'),
   (0.00869565, 'lutter'),
   (0.00869565, 'menacer'),
   (0.00869565, 'manipuler'),
   (0.00869565, 'mener')],
  1.0000889005818406e-12),
 ([(0.00869565, 'parler'),
   (0.00869565, 'obtenir'),
   (0.00869565, 'protéger'),
   (0.00869565, 'programmer'),
   (0.00869565, 'prendre'),
   (0.00869565, 'pouvoir'),
   (0.00869565, 'poursuivre'),
   (0.00869565, 'plonger'),
   (0.00869565, 'plier'),
   (0.00869565, 'piétiner'),
   (0.00869565, 'permettre'),
   (0.00869565, 'perdre'),
   (0.00869565, 'payer'),
   (0.00869565, 'précipiter'),
   (0.00869565, 'organiser'),
   (0.00869565, 'marquer'),
   (0.00869565, 'lutter'),
   (0.00869565, 'menacer'),
   (0.00869565, 'manipuler'),
   (0.00869565, 'mener')],
  1.0000889005818406e-12),
 ([(0.021161046, 'gouverner'),
   (0.0211601, 'devoir'),
   (0.021160072, 'faire'),
   (0.014335214, 'pouvoir'),
   (0.014335097, 'nommer'),
   (0.01433497, 'livrer'),
   (0.014334908, 'considérer'),
   (0.014334856, 'revenir'),
   (0.0143347895, 'enterrer'),
   (0.014334722, 'abroger'),
   (0.01433462, 'apparaître'),
   (0.0143345, 'dire'),
   (0.014334437, 'tenter'),
   (0.014334366, 'rejeter'),
   (0.014334313, 'mener'),
   (0.014334163, 'prendre'),
   (0.014333601, 'plier'),
   (0.007508867, 'instaurer'),
   (0.0075088614, 'convoquer'),
   (0.0075088297, 'rebaptiser')],
  1.0000889005818406e-12),
 ([(0.008727643, 'faire'),
   (0.008727277, 'devoir'),
   (0.008719396, 'plier'),
   (0.008715264, 'gouverner'),
   (0.008712248, 'prendre'),
   (0.008710345, 'mener'),
   (0.008709668, 'rejeter'),
   (0.008708753, 'tenter'),
   (0.008707991, 'dire'),
   (0.008706434, 'apparaître'),
   (0.008705119, 'abroger'),
   (0.008704275, 'enterrer'),
   (0.008703452, 'revenir'),
   (0.0087027885, 'considérer'),
   (0.008701969, 'livrer'),
   (0.008700373, 'nommer'),
   (0.008699768, 'perdre'),
   (0.00869888, 'pouvoir'),
   (0.008698114, 'fuir'),
   (0.008697638, 'protéger')],
  1.0000889005818406e-12),
 ([(0.00869565, 'parler'),
   (0.00869565, 'obtenir'),
   (0.00869565, 'protéger'),
   (0.00869565, 'programmer'),
   (0.00869565, 'prendre'),
   (0.00869565, 'pouvoir'),
   (0.00869565, 'poursuivre'),
   (0.00869565, 'plonger'),
   (0.00869565, 'plier'),
   (0.00869565, 'piétiner'),
   (0.00869565, 'permettre'),
   (0.00869565, 'perdre'),
   (0.00869565, 'payer'),
   (0.00869565, 'précipiter'),
   (0.00869565, 'organiser'),
   (0.00869565, 'marquer'),
   (0.00869565, 'lutter'),
   (0.00869565, 'menacer'),
   (0.00869565, 'manipuler'),
   (0.00869565, 'mener')],
  1.0000889005818406e-12),
 ([(0.00869565, 'parler'),
   (0.00869565, 'obtenir'),
   (0.00869565, 'protéger'),
   (0.00869565, 'programmer'),
   (0.00869565, 'prendre'),
   (0.00869565, 'pouvoir'),
   (0.00869565, 'poursuivre'),
   (0.00869565, 'plonger'),
   (0.00869565, 'plier'),
   (0.00869565, 'piétiner'),
   (0.00869565, 'permettre'),
   (0.00869565, 'perdre'),
   (0.00869565, 'payer'),
   (0.00869565, 'précipiter'),
   (0.00869565, 'organiser'),
   (0.00869565, 'marquer'),
   (0.00869565, 'lutter'),
   (0.00869565, 'menacer'),
   (0.00869565, 'manipuler'),
   (0.00869565, 'mener')],
  1.0000889005818406e-12),
 ([(0.00869565, 'parler'),
   (0.00869565, 'obtenir'),
   (0.00869565, 'protéger'),
   (0.00869565, 'programmer'),
   (0.00869565, 'prendre'),
   (0.00869565, 'pouvoir'),
   (0.00869565, 'poursuivre'),
   (0.00869565, 'plonger'),
   (0.00869565, 'plier'),
   (0.00869565, 'piétiner'),
   (0.00869565, 'permettre'),
   (0.00869565, 'perdre'),
   (0.00869565, 'payer'),
   (0.00869565, 'précipiter'),
   (0.00869565, 'organiser'),
   (0.00869565, 'marquer'),
   (0.00869565, 'lutter'),
   (0.00869565, 'menacer'),
   (0.00869565, 'manipuler'),
   (0.00869565, 'mener')],
  1.0000889005818406e-12),
 ([(0.00869565, 'parler'),
   (0.00869565, 'obtenir'),
   (0.00869565, 'protéger'),
   (0.00869565, 'programmer'),
   (0.00869565, 'prendre'),
   (0.00869565, 'pouvoir'),
   (0.00869565, 'poursuivre'),
   (0.00869565, 'plonger'),
   (0.00869565, 'plier'),
   (0.00869565, 'piétiner'),
   (0.00869565, 'permettre'),
   (0.00869565, 'perdre'),
   (0.00869565, 'payer'),
   (0.00869565, 'précipiter'),
   (0.00869565, 'organiser'),
   (0.00869565, 'marquer'),
   (0.00869565, 'lutter'),
   (0.00869565, 'menacer'),
   (0.00869565, 'manipuler'),
   (0.00869565, 'mener')],
  1.0000889005818406e-12),
 ([(0.00869565, 'parler'),
   (0.00869565, 'obtenir'),
   (0.00869565, 'protéger'),
   (0.00869565, 'programmer'),
   (0.00869565, 'prendre'),
   (0.00869565, 'pouvoir'),
   (0.00869565, 'poursuivre'),
   (0.00869565, 'plonger'),
   (0.00869565, 'plier'),
   (0.00869565, 'piétiner'),
   (0.00869565, 'permettre'),
   (0.00869565, 'perdre'),
   (0.00869565, 'payer'),
   (0.00869565, 'précipiter'),
   (0.00869565, 'organiser'),
   (0.00869565, 'marquer'),
   (0.00869565, 'lutter'),
   (0.00869565, 'menacer'),
   (0.00869565, 'manipuler'),
   (0.00869565, 'mener')],
  1.0000889005818406e-12)]
