Number of unique tokens: 1464 <_io.TextIOWrapper name='<stderr>' mode='w' encoding='utf-8'>
Number of documents: 6161
Average topic coherence: -6.7720.
[([(0.06936325, 'Donald_Trump'),
   (0.04069661, 'Trump'),
   (0.034597173, 'guerre_Ukraine'),
   (0.033455297, 'américain'),
   (0.028492872, 'droit_douane'),
   (0.02438065, 'Ukraine'),
   (0.024068449, 'Donald'),
   (0.020570869, 'président_américain'),
   (0.017637506, 'guerre'),
   (0.016328327, 'président'),
   (0.014362055, 'mercredi_mars'),
   (0.013820362, 'Elon_Musk'),
   (0.012231123, 'Vladimir_Poutine'),
   (0.0116375135, 'mars'),
   (0.011426454, 'droit'),
   (0.00978742, 'douane'),
   (0.009314233, 'européen'),
   (0.008840146, 'russe'),
   (0.008476958, 'guerre_commercial'),
   (0.007259101, 'Russie')],
  -3.8469180038067017),
 ([(0.03518002, 'lundi_mars'),
   (0.028032308, 'an'),
   (0.021837197, 'mars'),
   (0.015810743, 'lundi'),
   (0.014175841, 'agression_sexuel'),
   (0.012058613, 'femme'),
   (0.011414134, 'procès'),
   (0.010637555, 'violence'),
   (0.009785106, 'homme'),
   (0.009466678, 'sexuel'),
   (0.009312872, 'ancien'),
   (0.008392538, 'agression'),
   (0.008273596, 'faire'),
   (0.007717775, 'jeune'),
   (0.0076025613, 'Cyril_Hanouna'),
   (0.0074666087, 'âgé_an'),
   (0.0073300553, 'enfant'),
   (0.0072964923, 'mort'),
   (0.0072839907, 'enquête'),
   (0.006929849, 'premier')],
  -4.311094403359497),
 ([(0.015719954, 'an'),
   (0.013942746, 'nouveau'),
   (0.011870742, 'Paris'),
   (0.011711932, 'grand'),
   (0.010915923, 'réseau_social'),
   (0.010147175, 'faire'),
   (0.009527584, 'monde'),
   (0.009246884, 'France'),
   (0.009102172, 'équipe_France'),
   (0.0076368335, 'année'),
   (0.007347528, 'fashion_Week'),
   (0.006809338, 'dernier'),
   (0.0065701264, 'tout'),
   (0.006420954, 'premier'),
   (0.006064688, 'vin'),
   (0.0059790653, 'prix'),
   (0.005642673, 'aller'),
   (0.0056015435, 'français'),
   (0.0052346643, 'Figaro'),
   (0.0051184855, 'petit')],
  -5.1849863906155),
 ([(0.018967796, 'jeudi_mars'),
   (0.013540621, 'film'),
   (0.0131643135, 'million_euro'),
   (0.0123856375, 'mars'),
   (0.0122736255, 'premier_fois'),
   (0.011948204, 'Paris_Nice'),
   (0.011827497, 'premier'),
   (0.011521085, 'critique'),
   (0.00810024, 'acteur'),
   (0.007942281, 'million'),
   (0.0077989823, 'an'),
   (0.0077690235, 'jeudi'),
   (0.0076116957, 'Paris'),
   (0.0072119352, 'fois'),
   (0.007051117, 'année'),
   (0.007026995, 'nouveau'),
   (0.0068897693, 'cyclisme'),
   (0.00654932, 'série'),
   (0.00654222, 'faire'),
   (0.006464477, 'étape')],
  -5.806096184134684),
 ([(0.04971674, 'mardi_mars'),
   (0.032919217, 'Ligue_champion'),
   (0.024989448, 'Ligue'),
   (0.023180215, 'mardi'),
   (0.021951461, 'Indian_Wells'),
   (0.02061948, 'huitième_finale'),
   (0.01889684, 'finale'),
   (0.018644499, 'champion'),
   (0.016960604, 'quart_finale'),
   (0.013903567, 'face'),
   (0.012283185, 'match'),
   (0.011748097, 'Tennis'),
   (0.011277011, 'aller'),
   (0.011032933, 'PSG'),
   (0.010640536, 'quart'),
   (0.01043116, 'Volodymyr_Zelensky'),
   (0.010086553, 'huitième'),
   (0.009983057, 'maison_Blanche'),
   (0.009931014, 'premier'),
   (0.008338351, 'retour')],
  -6.210596201847569),
 ([(0.019776069, 'France'),
   (0.015570303, 'français'),
   (0.013229754, 'extrême_droite'),
   (0.012154301, 'Emmanuel_Macron'),
   (0.009447426, 'Bruno_Retailleau'),
   (0.008770357, 'ministre'),
   (0.008656762, 'pouvoir'),
   (0.008364434, 'droite'),
   (0.008318181, 'décryptage'),
   (0.007955414, 'ministre_intérieur'),
   (0.007710383, 'groupe'),
   (0.007520347, 'défense'),
   (0.007479882, 'politique'),
   (0.007254233, 'plan'),
   (0.00696257, 'directeur_général'),
   (0.006787198, 'nouveau'),
   (0.0067132823, 'public'),
   (0.006314837, 'conseil'),
   (0.0060921474, 'national'),
   (0.0059680194, 'no_conseil')],
  -6.450799653936934),
 ([(0.02721187, 'vendredi_mars'),
   (0.012566715, 'FIGAROVOX_TRIBUNE'),
   (0.011916115, 'guerre'),
   (0.011231965, 'mettre_place'),
   (0.011093145, 'vendredi'),
   (0.009276001, 'guerre_mondial'),
   (0.0090843905, 'mars'),
   (0.008952005, 'européen'),
   (0.008943089, 'marine_Pen'),
   (0.0088922335, 'français'),
   (0.008583177, 'nouveau'),
   (0.008418191, 'aide'),
   (0.008372006, 'militaire'),
   (0.00825449, 'conseil_constitutionnel'),
   (0.0076178424, 'aide_militaire'),
   (0.0076078093, 'gouvernement'),
   (0.0072792433, 'armée'),
   (0.007267752, 'place'),
   (0.007141726, 'mettre'),
   (0.0070935977, 'pouvoir')],
  -7.2469418234997764),
 ([(0.030745985, 'dimanche_mars'),
   (0.030702444, 'samedi'),
   (0.030264348, 'France'),
   (0.028134802, 'week_end'),
   (0.027723439, 'xv_France'),
   (0.024824817, 'samedi_mars'),
   (0.021331515, 'dimanche'),
   (0.019203609, 'mars'),
   (0.011602404, 'tournoi_nation'),
   (0.011597437, 'conférence_presse'),
   (0.0115864985, 'samedi_soir'),
   (0.011079025, 'face'),
   (0.0107723, 'New_York'),
   (0.010767795, 'xv'),
   (0.010493844, 'nation'),
   (0.010227776, 'bleu'),
   (0.010174925, 'tournoi'),
   (0.010064209, 'week'),
   (0.009989604, 'Royaume_Uni'),
   (0.0097787175, 'end')],
  -7.558623565551898),
 ([(0.034129273, 'premier_ministre'),
   (0.024692057, 'proposition_loi'),
   (0.023806747, 'assemblée_national'),
   (0.017128792, 'loi'),
   (0.016469862, 'François_Bayrou'),
   (0.01569432, 'premier'),
   (0.014503995, 'ministre'),
   (0.0138639435, 'assemblée'),
   (0.013239327, 'garde_vue'),
   (0.011420785, 'jeu_olympique'),
   (0.011404498, 'vue'),
   (0.010333925, 'proposition'),
   (0.010220742, 'grand_prix'),
   (0.009929489, 'placer_garde'),
   (0.0098034, 'grand'),
   (0.009709814, 'garde'),
   (0.009014882, 'action'),
   (0.008886044, 'national'),
   (0.008664332, 'député'),
   (0.0085415905, 'président_république')],
  -10.174576796921409),
 ([(0.040550563, 'milliard_euro'),
   (0.02428448, 'automne_hiver'),
   (0.02391173, 'milliard'),
   (0.023503456, 'prêt_porter'),
   (0.020659674, 'milliard_dollar'),
   (0.019818109, 'défilé'),
   (0.018906986, 'meilleur'),
   (0.018268058, 'vidéo'),
   (0.017613746, 'euro'),
   (0.017345289, 'porter'),
   (0.016550632, 'prêt'),
   (0.016416235, 'SCAN_SPORT'),
   (0.015827222, 'hiver'),
   (0.014874879, 'chef_état'),
   (0.014553451, 'Jordan_Bardella'),
   (0.012975993, 'retrouver_tout'),
   (0.012385962, 'automne'),
   (0.011762121, 'moment_défilé'),
   (0.011761749, 'look_show'),
   (0.011761349, 'vidéo_meilleur')],
  -10.9289216772899)]
