Number of unique tokens: 861 <_io.TextIOWrapper name='<stderr>' mode='w' encoding='utf-8'>
Number of documents: 3625
Average topic coherence: -7.1363.
[([(0.025813507, 'français'),
   (0.02090352, 'France'),
   (0.018493388, 'nouveau'),
   (0.014412622, 'décryptage'),
   (0.012746341, 'année'),
   (0.011587364, 'grand'),
   (0.011513036, 'Paris'),
   (0.010333622, 'an'),
   (0.010225682, 'vin'),
   (0.0094142705, 'milliard_euro'),
   (0.009361291, 'euro'),
   (0.00865874, 'pouvoir'),
   (0.008641999, 'marque'),
   (0.008581182, 'faire'),
   (0.008462806, 'aller'),
   (0.008254715, 'vente'),
   (0.008139432, 'devoir'),
   (0.007995222, 'européen'),
   (0.0078051873, 'prix'),
   (0.0077867876, 'groupe')],
  -3.5004672509225503),
 ([(0.035116892, 'an'),
   (0.023945661, 'premier'),
   (0.01891568, 'premier_fois'),
   (0.017998775, 'week_end'),
   (0.01701958, 'jeudi_février'),
   (0.013685452, 'faire'),
   (0.012454593, 'février'),
   (0.011889677, 'film'),
   (0.010541654, 'dernier'),
   (0.009402648, 'fois'),
   (0.008839329, 'histoire'),
   (0.00870005, 'personne'),
   (0.008460711, 'jeudi'),
   (0.008163148, 'acteur'),
   (0.008096305, 'livre'),
   (0.00790026, 'NBA'),
   (0.007805635, 'raconter'),
   (0.0077163954, 'nouveau'),
   (0.007629122, 'passer'),
   (0.007521948, 'grand')],
  -5.781001385479998),
 ([(0.045133807, 'mardi_février'),
   (0.034296595, 'février'),
   (0.028600134, 'dimanche_février'),
   (0.019928677, 'Paris'),
   (0.018602217, 'mardi'),
   (0.016045742, 'extrême_droite'),
   (0.014553888, 'homme'),
   (0.013761313, 'dimanche'),
   (0.012495378, 'an'),
   (0.009918629, 'jeune'),
   (0.008599625, 'ancien'),
   (0.008306495, 'justice'),
   (0.008279811, 'femme'),
   (0.0078089545, 'extrême'),
   (0.007753558, 'édition'),
   (0.0077306083, 'droite'),
   (0.007611559, 'tribunal'),
   (0.0071472167, 'mois'),
   (0.0067209657, 'maire'),
   (0.0063339025, 'aller')],
  -5.910783357902535),
 ([(0.0400514, 'premier_ministre'),
   (0.037137266, 'François_Bayrou'),
   (0.02920752, 'ministre'),
   (0.024792777, 'critique'),
   (0.022474196, 'François'),
   (0.02136398, 'premier'),
   (0.019567996, 'Bayrou'),
   (0.01759717, 'Union_européen'),
   (0.016353877, 'start_up'),
   (0.012793034, 'affaire'),
   (0.010680452, 'nouveau'),
   (0.010613953, 'gouvernement'),
   (0.008908414, 'budget'),
   (0.008628668, 'vie'),
   (0.008583375, 'politique'),
   (0.0076895724, 'Bétharram'),
   (0.007539828, 'assurer'),
   (0.0073768017, 'droit'),
   (0.0073645515, 'immigration'),
   (0.007272366, 'temps')],
  -6.663327536910941),
 ([(0.028217511, 'million_euro'),
   (0.023918917, 'France'),
   (0.01951119, 'tour'),
   (0.01805956, 'Vendée_Globe'),
   (0.017492868, 'million'),
   (0.017492317, 'Bruno_Retailleau'),
   (0.01580163, 'ministre_intérieur'),
   (0.01411404, 'xv_France'),
   (0.013510659, 'remporter'),
   (0.012528129, 'faire'),
   (0.012263439, 'pouvoir'),
   (0.012150456, 'premier'),
   (0.011421398, 'monde'),
   (0.011319417, 'an'),
   (0.011030319, 'nouveau'),
   (0.010842433, 'étape'),
   (0.01056191, 'euro'),
   (0.009840502, 'dernier'),
   (0.009009778, 'grand'),
   (0.008306972, 'deuxième')],
  -6.867539724616305),
 ([(0.07350307, 'lundi_février'),
   (0.043852508, 'février'),
   (0.038341902, 'guerre_Ukraine'),
   (0.032692313, 'lundi'),
   (0.032589752, 'mercredi_février'),
   (0.028654248, 'Ukraine'),
   (0.02348482, 'guerre'),
   (0.021432027, 'meurtre_Louise'),
   (0.0175532, 'Vladimir_Poutine'),
   (0.01567888, 'mardi_février'),
   (0.012504327, 'mercredi'),
   (0.012461162, 'Elon_Musk'),
   (0.011707484, 'Russie'),
   (0.01147064, 'européen'),
   (0.011453671, 'meurtre'),
   (0.010171274, 'Poutine'),
   (0.010038018, 'américain'),
   (0.0099783, 'russe'),
   (0.0099426275, 'an'),
   (0.009866141, 'Louise')],
  -7.059388735467031),
 ([(0.07873116, 'intelligence_artificiel'),
   (0.04031306, 'IA'),
   (0.027546003, 'artificiel'),
   (0.026472667, 'intelligence'),
   (0.023116346, 'sommet_IA'),
   (0.022291562, 'France'),
   (0.020243017, 'sommet'),
   (0.020019636, 'comité_organisation'),
   (0.0193795, 'Edgar_Grospiron'),
   (0.018581111, 'Emmanuel_Macron'),
   (0.016710958, 'jeu'),
   (0.011994482, 'Paris'),
   (0.011946435, 'jo'),
   (0.011654299, 'français'),
   (0.01085023, 'olympique'),
   (0.010679582, 'organisation'),
   (0.009939425, 'milliard_euro'),
   (0.009920892, 'hiver'),
   (0.009517566, 'président'),
   (0.00893826, 'Emmanuel')],
  -8.023374633949274),
 ([(0.025717111, 'samedi_février'),
   (0.022921754, 'assemblée_national'),
   (0.020467162, 'février'),
   (0.018801851, 'loi'),
   (0.017897025, 'samedi'),
   (0.016480431, 'proposition_loi'),
   (0.016016543, 'otage'),
   (0.013457923, 'Gaza'),
   (0.012910998, 'Hamas'),
   (0.011146679, 'jeudi_février'),
   (0.010763349, 'Israël'),
   (0.010540847, 'national'),
   (0.010248949, 'israélien'),
   (0.010248287, 'mort'),
   (0.008590117, 'an'),
   (0.008557389, 'assemblée'),
   (0.008241092, 'président'),
   (0.007979929, 'jeudi'),
   (0.007762733, 'adopter'),
   (0.0075375163, 'enquête')],
  -8.070193677575572),
 ([(0.10503207, 'Donald_Trump'),
   (0.04999315, 'Trump'),
   (0.035079047, 'Donald'),
   (0.03379454, 'conseil_constitutionnel'),
   (0.033634093, 'président_américain'),
   (0.029347844, 'président'),
   (0.028951243, 'américain'),
   (0.027043296, 'réseau_social'),
   (0.024308188, 'droit_douane'),
   (0.020956734, 'Super_Bowl'),
   (0.017587218, 'Richard_Ferrand'),
   (0.017346371, 'conseil'),
   (0.013531904, 'constitutionnel'),
   (0.013427351, 'droit'),
   (0.011151226, 'social'),
   (0.010474146, 'réseau'),
   (0.009241243, 'Richard'),
   (0.0087941475, 'douane'),
   (0.008723654, 'Ferrand'),
   (0.008345639, 'Super')],
  -9.62754750691168),
 ([(0.06455991, 'Ligue_champion'),
   (0.036218986, 'Ligue'),
   (0.030129235, 'champion'),
   (0.022496827, 'meilleur'),
   (0.020106025, 'automne_hiver'),
   (0.02010583, 'prêt_porter'),
   (0.017230785, 'barrage_aller'),
   (0.01675861, 'défilé'),
   (0.01664712, 'hiver'),
   (0.01653875, 'face'),
   (0.015085511, 'meilleur_mode'),
   (0.013969455, 'Tennis'),
   (0.01380383, 'club'),
   (0.013243589, 'porter'),
   (0.013134782, 'prêt'),
   (0.012780121, 'mardi'),
   (0.01165641, 'victoire'),
   (0.011610768, 'finale'),
   (0.011490453, 'PSG'),
   (0.011090061, 'aller')],
  -9.85915291438923)]
